/*
Долженко Андрей
Задание 3.
Дан массив из 20 целых чисел со значениями от 1 до 20.
Необходимо:
■ написать функцию, разбрасывающую элементы массива произвольным образом;
■ создать случайное число из того же диапазона и найти позицию этого случайного числа в массиве;
■ отсортировать элементы массива, находящиеся слева от найденной позиции по убыванию, а элементы
массива, находящиеся справа от найденной позиции по возрастанию.
*/

#include<iostream>
#include<stdlib.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "ru");

	const int N=20;
	int Array[N]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}; // массив от 1 до 20
	int x, y, z=0;

	cout << endl << endl;
	for (int i = 0; i < N; i++) // цикл для вывода массива
	{
		cout << Array[i] << " ";
	}
	cout << endl << endl;
	   
	// ниже реализован алгоритм перемешивания массива "Тасование Фишера-Йетса (Fisher–Yates shuffle)"

	for (int i = N - 1; i >= 0; i--) 
	{
		int j = rand() % (i + 1);

		int tmp = Array[j];
		Array[j] = Array[i];
		Array[i] = tmp;
	}
	cout << endl;

	for (int i = 0; i < N; i++) // цикл выводит перемешанный массив
	{
		cout << Array[i] << " ";

	}
	cout << endl << endl;
	x = rand() % 19 + 1; // выбираем случайное число для границы сортировки
	cout << "\n\tГраница сортировки - число " << x;
	cout << endl;

	for (int i = 0; i < N-1; i++) // цикл определяет индекс числа, которое является границей сортировки
	{		
		if (Array[i]==x)
		{
			z = i;
			cout << "\n\tИндекс в массиве - " << z;
			cout << endl << endl;
			break;
		}
		continue;
	}

	for (int j = 1; j < z-1; j++) // цикл сортирует числа до границы сортировки по убыванию
	{
		for (int i = 0; i < z - j; i++)
		{
			if (Array[i] < Array[i + 1])
			{
				swap(Array[i], Array[i + 1]);
			}
		}
	}
	for (int j = z+1; j < N - 1; j++) // цикл сортирует числа от границы сортировки по возрастанию
	{
		for (int i = z+1; i < N - 1; i++)
		{
			if (Array[i] > Array[i + 1])
			{
				swap(Array[i], Array[i + 1]);
			}
		}
	}

	for (int i = 0; i < N; i++) // цикл выводит отсортированный массив
	{
		cout << Array[i] << " ";

	}
	cout << endl;
}